DB_USER = admin
DB_PASSWORD = admin
DB_HOST = "cluster0.we15dtn.mongodb.net/?retryWrites=true&w=majority"

API_VERSION = v1
IP_SERVER = localhost
PORT = 3397

JWT_SECRET_KEY = saduibkADGSABKQWLKERQWUN
JWT_ACCES_HOUR = 16
JWT_REFRESH_MONTH = 1